<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="css/bootstrap-4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/echarts.js"></script>
    <script src="js/dark.js"></script>
    <script src="js/macarons.js"></script>


    <script src="js/bims_web_function.js"></script>


    <link rel="stylesheet" type="text/css" href="css/bootstrap-4.4.1/css/bootstrap.css">
    <!-- CSS -->
    <link href="css/fontawesome-free-5.11.2-web/css/all.css" rel="stylesheet">
    <!--load all styles -->

    <!-- <link rel="stylesheet" href="/stylesheets/style.css"> -->

</head>
<style type="text/css">
    .btn-primary:active,
    .btn-primary:focus {
        background-color: #000079;
    }

    /*四角加粗,中间有线*/
    .el-card0 {
        /* background:
            linear-gradient(rgba(179, 224, 255, 0.62), rgba(179, 224, 255, 0.62)) left top,
            linear-gradient(rgba(179, 224, 255, 0.62), rgba(179, 224, 255, 0.62)) left top,
            linear-gradient(rgba(179, 224, 255, 0.62), rgba(179, 224, 255, 0.62)) right top,
            linear-gradient(rgba(179, 224, 255, 0.62), rgba(179, 224, 255, 0.62)) right top,
            linear-gradient(rgba(179, 224, 255, 0.62), rgba(179, 224, 255, 0.62)) left bottom,
            linear-gradient(rgba(179, 224, 255, 0.62), rgba(179, 224, 255, 0.62)) left bottom,
            linear-gradient(rgba(179, 224, 255, 0.62), rgba(179, 224, 255, 0.62)) right bottom,
            linear-gradient(rgba(179, 224, 255, 0.62), rgba(179, 224, 255, 0.62)) right bottom,
            linear-gradient(rgba(56, 144, 184, 0.60), rgba(56, 144, 184, 0.60)) top,
            linear-gradient(rgba(26, 87, 130, 0.60), rgba(26, 87, 130, 0.60)) bottom,
            linear-gradient(rgba(56, 144, 184, 0.60), rgba(219, 240, 255, 0.80), rgba(26, 87, 130, 0.60)) left,
            linear-gradient(rgba(56, 144, 184, 0.60), rgba(219, 240, 255, 0.80), rgba(26, 87, 130, 0.60)) right;
        background-repeat: no-repeat; */
        /* background-position: 0px 0px, 0px 0px, 0px 100%, 0px 100%, 100% 0px, 100% 0px, 100% 100%, 100% 100%, 0px 0px, 0px 100%, 0px 100%, 100% 100%;
        background-size: 2px 10px, 10px 2px, 2px 10px, 10px 2px, 2px 10px, 10px 2px, 2px 10px, 10px 2px, 100% 1px, 100% 1px, 1px 100%, 1px 100%;
        background-color: #FFF;
        filter: alpha(Opacity=90);
        -moz-opacity: 0.90;
        opacity: 0.90;
        box-shadow: 5px 5px 8px #000 */
        border-style: solid;
    }

    /*-----------------------共用窗口樣式----------------------*/
    /*窗口標題*/
    .windowhead {
        width: 100%;
        height: 25px;
        text-align: center;
        color: white;
        font-size: 1em;
        font-weight: bold;
        margin-left: 0px;
        background-image: url("../images/Hyber/titleback.png");
        background-repeat: no-repeat;
        background-color: rgba(0, 0, 0, 0.5);
        /*border-bottom:1px solid #4e7cf4;*/
        position: relative;
    }

    /*footline 标题下部划线*/
    .footline {
        width: calc(100% - 40px);
        height: 0px;
        border-bottom: 1px solid rgba(56, 144, 184, 0.30);
        /*margin-left:40px;*/
        position: absolute;
        left: 40px;
        bottom: 0;
    }


    html,
    body,
    form,
    #mainwindow {
        margin: 0;
        padding: 0;
        overflow: auto;
        overflow-x: hidden;
        height: 100%;
        width: 100%;
    }

    body {
        background-color: #2c3e50;
    }

    #modelwindow {
        float: right;
        height: 60px;
        width: calc(100% - 220px);
        /*margin-right: 10px;*/
        line-height: 60px;
        color: white;
        text-align: center;
    }

    /*圖表樣式*/
    #leftdiv {
        height: calc(85% - 15px);
        width: calc(50% - 15px);
        margin-left: 10px;
        float: left;
    }

    #dituwindow {
        width: 100%;
        /* height: calc(50% - 7px); */
    }

    h5 {
        border-radius: 10px;
        font-size: 15px;
        width: 80px;
        background-color: #0099ff;
        color: black;
        text-align: center;
    }

    h4 {
        color: #FFF;
        text-align: center;
        font-size: 20px;
    }

    h3 {
        font-size: 30px;
        width: 80px;
        color: #FFF;
        text-align: center;
        margin: auto;
        vertical-align: middle;
    }

    hr {
        display: block;
        margin: auto;
        height: 1px;
        width: 95%;
        border: 0;
        border-top: 1px solid rgb(58, 58, 56);
        padding: 0;
    }
</style>

<script>
    function init() {
        var dom = document.getElementById('gauge1');
        var myChart = echarts.init(dom, 'macarons');
        var app = {};
        option = null;
        option = {
            tooltip: {
                formatter: "{a} <br/>{b} : {c}",
            },
            toolbox: {
                feature: {
                    restore: {},
                    saveAsImage: {}
                }
            },
            series: [{
                name: '业务指标',
                type: 'gauge',
                radius: '80',
                min: 0,
                max: 1,
                splitNumber: '5',
                detail: {
                    formatter: '{value}',
                    fontSize: '15',
                    offsetCenter: [0, '58%'],
                    backgroundColor: 'rgb(56, 144, 184)',
                    color: '#FFF',
                    borderRadius: 5
                },
                data: [{
                    value: 0.78
                }]
            }]
        };

        setInterval(function () {
            option.series[0].data[0].value = 0.78;
            myChart.setOption(option, true);
        }, 2000);;
        if (option && typeof option === "object") {
            myChart.setOption(option, true);
        }

        var dom = document.getElementById("container");
        var myChart = echarts.init(dom, 'dark');
        var app = {};
        option = null;
        option = {
            legend: {},
            tooltip: {},
            dataset: {
                dimensions: ['Name', 'AGV1', 'AGV2', 'AGV3'],
                source: [{
                        Name: '2019-11-11',
                        'AGV1': 5,
                        'AGV2': 12,
                        'AGV3': 5
                    },
                    {
                        Name: '2019-11-12',
                        'AGV1': 0,
                        'AGV2': 3,
                        'AGV3': 5
                    },
                    {
                        Name: '2019-11-13',
                        'AGV1': 10,
                        'AGV2': 20,
                        'AGV3': 2
                    },
                    {
                        Name: '2019-11-14',
                        'AGV1': 4,
                        'AGV2': 15,
                        'AGV3': 3
                    }
                ]
            },
            xAxis: {
                type: 'category'
            },
            yAxis: {},
            // Declare several bar series, each will be mapped
            // to a column of dataset.source by default.
            series: [{
                    type: 'bar'
                },
                {
                    type: 'bar'
                },
                {
                    type: 'bar'
                }
            ]
        };

        if (option && typeof option === "object") {
            myChart.setOption(option, true);
        }


        var dom = document.getElementById("container2");
        var myChart = echarts.init(dom);
        var app = {};
        option = null;
        app.title = '柱状图框选';

        var xAxisData = [];
        var data1 = [-1,-2,-3,-5];
        var data2 = [5,9,15,24];

        for (var i = 0; i < 3; i++) {
            xAxisData.push('AGV' + (i+1));
            // data1.push((Math.random() * 100).toFixed(0));
            // data2.push((Math.random()*100).toFixed(0));
            // data3.push((Math.random()*100 * 5).toFixed(0));
            // data4.push((Math.random()*100 + 0).toFixed(0));
            // data1.push(2);
            // data2.push(3);

        }

        var itemStyle = {
            normal: {},
            emphasis: {
                barBorderWidth: 1,
                shadowBlur: 10,
                shadowOffsetX: 0,
                shadowOffsetY: 0,
                shadowColor: 'rgba(0,0,0,0.5)'
            }
        };

        option = {
            backgroundColor: '#eee',
            legend: {
                data: ['cancel', 'done'],
                align: 'left',
                left: 10
            },
            brush: {
                toolbox: ['rect', 'polygon', 'lineX', 'lineY', 'keep', 'clear'],
                xAxisIndex: 0
            },
            toolbox: {
                feature: {
                    magicType: {
                        type: ['stack', 'tiled']
                    },
                    dataView: {}
                }
            },
            tooltip: {},
            xAxis: {
                data: xAxisData,
                name: 'X Axis',
                silent: false,
                axisLine: {
                    onZero: true
                },
                splitLine: {
                    show: false
                },
                splitArea: {
                    show: false
                }
            },
            yAxis: {
                inverse: true,
                splitArea: {
                    show: false
                }
            },
            grid: {
                left: 100
            },
            series: [{
                    name: 'cancel',
                    type: 'bar',
                    stack: 'one',
                    itemStyle: itemStyle,
                    data: data1
                },
                {
                    name: 'done',
                    type: 'bar',
                    stack: 'one',
                    itemStyle: itemStyle,
                    data: data2
                }
            ]
        };

        myChart.on('brushSelected', renderBrushed);

        function renderBrushed(params) {
            var brushed = [];
            var brushComponent = params.batch[0];

            for (var sIdx = 0; sIdx < brushComponent.selected.length; sIdx++) {
                var rawIndices = brushComponent.selected[sIdx].dataIndex;
                brushed.push('[Series ' + sIdx + '] ' + rawIndices.join(', '));
            }

            myChart.setOption({
                title: {
                    backgroundColor: '#333',
                    text: 'SELECTED DATA INDICES: \n' + brushed.join('\n'),
                    bottom: 0,
                    right: 0,
                    width: 100,
                    textStyle: {
                        fontSize: 12,
                        color: '#fff'
                    }
                }
            });
        };
        if (option && typeof option === "object") {
            myChart.setOption(option, true);
        }

    }
</script>

<body onload="init()">
    <div class="col-md-12">
        <div id="">
            <div id="" class="el-card0" style="height:160vh;">
                <h3>BIMS</h3>
                <br/><br/></br>
                <div class="row">
                    <div class="col-md-2">
                        <div id="" style="margin-left:10px;margin-right: -12px; ">
                            <div id="" class="el-card0" style="height:40vh">
                                <div class="windowhead">
                                    速度
                                </div>
                                <div id="gauge1" style="height: 30vh">
                                </div>
                                <div class="d-flex flex-column justify-content-center align-items-center">
                                    <h5>m/s</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5" style="margin-left: 2px;margin-right: -5px; ">
                            <div id="" class="el-card0" style="height:65vh">
                                <div class="windowhead">
                                </div>
                                <div id="container" style="height: 60vh">
                                </div>
                            </div>
                    </div>
                    <div class="col-md-5" style="margin-left: -5px;margin-right: -5px; ">
                            <div class="windowhead">
                            </div>
                            <div id="container2" style="height: 60vh">
                            </div>
                        </div>
                </div>
                <div class="row">

                </div>
            </div>
        </div>
    </div>
</body>

</html>